<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/logo_keyly_sin_letras"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right|center">

                <ImageView
                    android:id="@+id/icon_notification"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/icon_notification" />

            </LinearLayout>

        </FrameLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@drawable/icon_notification"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNomItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom Item"
                    android:fontFamily="@font/airbnb_cereal_w_bd"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtLlocItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lloc:"
                    android:fontFamily="@font/manrope_regular"
                    android:textSize="15dp"
                    android:textColor="@color/light_grey"/>

                <TextView
                    android:id="@+id/txtPropietariItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Propietari:"
                    android:fontFamily="@font/manrope_regular"
                    android:textSize="15dp"
                    android:textColor="@color/light_grey"/>

            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/editar"
                android:backgroundTint="@color/white"
                android:layout_gravity="right|center"
                android:scaleType="fitXY"/>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f3f3f3"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/backgroung_edit_text_password">

                <EditText
                    android:id="@+id/editTextTextPassword2"
                    android:layout_width="220dp"
                    android:layout_height="45dp"
                    android:paddingStart="15dp"
                    android:text="····················"
                    android:inputType="textPassword"
                    android:background="@color/transparent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="right|center">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/copy"
                        android:backgroundTint="@color/transparent"
                        android:scaleType="fitXY"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/visibility"
                        android:backgroundTint="@color/transparent"
                        android:scaleType="fitXY"/>

                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/editar"
                android:backgroundTint="@color/transparent"
                android:scaleType="fitXY"/>
            
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Enrere"
            android:textColor="@color/white"
            android:fontFamily="@font/airbnb_cereal_w_bd"
            android:background="@drawable/background_buttons"/>

    </LinearLayout>

</LinearLayout>