<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/background_dialog"
    android:elevation="5dp"
    android:padding="8dp"
    android:layout_marginBottom="15dp"
    android:gravity="left|center">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/txtNameItemCarpeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/airbnb_cereal_w_bd"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/imgBtnX"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/x"
        android:backgroundTint="@color/transparent"
        android:scaleType="centerCrop"/>

</LinearLayout>